<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Jeu tour par tour</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #monApp {
            background-image: url(img/bg.png);
            background-repeat: no-repeat;
            width: 100%;
            height: 800px;
            display: grid;
            grid-template-columns: repeat(6, 2fr);
            grid-template-rows: repeat(6, 2fr);
        }

        section{
            display: flex;
            flex-direction: column;
        }

        /* catJam bar */
        section:nth-child(1){
            grid-column: 3;
            grid-row: 4;
        }

        /* catJam */
        section:nth-child(2){
            grid-column: 1 / span 2 ;
            grid-row: 4 / span 2;
            
        }

        section:nth-child(3){
            grid-column: 4 / span 2 ;
            grid-row: 2;
        }

        section:nth-child(4){
            grid-column: 3 ;
            grid-row: 2;
            align-self: end;
        }

        img{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        #container {
            margin: 10px;
            width: 300px;
            height: 30px;
            border: solid 2px black;
            border-radius: 15px;
        }

        #userHealthBar {
            height: 100%;
            color: black;
            background-color: #8fe388;
            border-radius: 15px;
            transition: width 0.5s;
            transition-delay: 0.5s;
        }

        #computerHealthBar {
            height: 100%;
            color: black;
            background-color: #E74C3C;
            border-radius: 15px;
            transition: width 0.5s;
        }
        
        h2{
            font-size: 20px;
            color: black;
            border: solid 2px black;
            border-radius: 25px;
            padding: 10px;
            /* background-color: white; */
            margin-right: 35%;
            margin-left: 10%;
            text-align: center;
        }

        p {
            margin-left: 20px;
        }

        button {
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="monApp" class="container m-4">
        <section>
            <h2>catJAM</h2>
            <div id="container">
                <div id="userHealthBar" v-bind:style="{width: userLife+'%'}">
                    <p>{{userLife}}</p>
                </div>
            </div>
            <div>
                <button class="btn btn-light" v-on:click="attackPlayer()" v-if="alreadyAttack" disabled>Attack</button>
                <button class="btn btn-light" v-on:click="attackPlayer()" v-else>Attack</button>

                <button class="btn btn-light" v-on:click="specialAttackPlayer()" v-if="currentRound == 2">Magic Attack</button>
                <button class="btn btn-light" v-on:click="specialAttackPlayer()" v-else disabled>Magic Attack</button>

                <button class="btn btn-light" v-on:click="soinPlayer()" v-if="!alreadyAttack">Heal</button>
                <button class="btn btn-light" v-on:click="soinPlayer()" v-else disabled>Heal</button>
            </div>
        </section>
        <section>
            <img src="img/cat.gif" alt="">
        </section>

        <section>
            <img src="img/dog.gif" alt="">
        </section>
        <section>
            <h2>pugDance</h2>
            <div id="container">
                <div id="computerHealthBar" v-bind:style="{width: computerLife+'%'}">
                    <p>{{computerLife}}</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Vue.js -->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="index.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>